{
  "name": "tiktok-live-websocket",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "piratetok-live-js": "latest",
    "ws": "^8.18.0"
  }
}
